# @by油管搜索Happy白嫖
#远程链接：https://raw.githubusercontent.com/anliya1/TIKTOK/main/Quantumult-X/TikTok-MO.conf
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
(?<=_region=)CN(?=&) url 307 MY
(?<=&mcc_mnc=)460 url 307 502
(^https?:\/\/[\w-]+\.tiktokv.com\/.+&.+\d{2})(\.4)(\.\d.+) url 302 $1$3
(^https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) url script-response-body https://gitee.com/bp233/script/raw/master/script/111.js
