# @by油管搜索Happy白嫖
#远程链接：https://raw.githubusercontent.com/anliya1/TIKTOK/main/Quantumult-X/TikTok-JP.conf
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
(?<=_region=)CN(?=&) url 307 JP   
(https?:\/\/[\w-]+\.\w+\.com\/.+mcc_mnc=)(\d{2})(.+) url 307 $144$3
(^https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) url script-response-body https://gitee.com/bp233/script/raw/master/script/111.js
