# @by油管搜索Happy白嫖
#远程链接：https://raw.githubusercontent.com/anliya1/TIKTOK/main/Quantumult-X/TikTok-AU.conf
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
(?<=_region=)CN(?=&) url 307 AU   
(?<=&mcc_mnc=)460 url 307 505
(^https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) url script-response-body https://gitee.com/bp233/script/raw/master/script/111.js
