# @by油管搜索Happy白嫖
hostname = *.tiktokv.com,*.byteoversea.com,*.tik-tokapi.com
(?<=_region=)CN(?=&) url 307 JP   
(?<=&mcc_mnc=)46 url 307 44
(^https?:\/\/[\w-]+\.tiktokv.com\/.+&.+\d{2})(\.4)(\.\d.+) url 302 $1$3
(^https?:\/\/dm[\w-]+\.\w+\.com\/.+)(\?)(.+) url script-response-body https://gitee.com/bp233/script/raw/master/script/111.js